<html>
   <head>
      <title>Super awesome Guestbook</title>
      <link rel="stylesheet" href="css\main.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <script src="http://code.jquery.com/jquery-latest.js">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   	  <script src="js/main.js"></script>
   </head>
   <body>
      <div class="container">
         <p class="h1">New Guestbook Entry</p>
         <form id="entryForm">
            <div class="form-group">
               <label for="userName">Name</label>
               <input type="name" class="form-control" required name="name" id="userName" placeholder="Name">
            </div>
            <div class="form-group">
               <textarea rows="15" class="form-control" required name="text" id="userText" rows="3" placeholder="Write a comment"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
         </form>
      </div>
   </body>
</html>